In [1]:
import numpy as np
import matplotlib.pyplot as plt
#!pip install tensorflow
import tensorflow as tf
from tensorflow import keras

import pandas as pd

from tabulate import tabulate

In [5]:
batting_df = pd.read_csv('Batting.csv')
batting_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101332 entries, 0 to 101331
Data columns (total 22 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   playerID  101332 non-null  object
 1   yearID    101332 non-null  int64
 2   stint     101332 non-null  int64
 3   teamID    101332 non-null  object
 4   lgID      100595 non-null  object
 5   G         101332 non-null  int64
 6   AB        96183 non-null   float64
 7   R         96183 non-null   float64
 8   H         96183 non-null   float64
 9   2B        96183 non-null   float64
 10  3B        96183 non-null   float64
 11  HR        96183 non-null   float64
 12  RBI       95759 non-null   float64
 13  SB        94883 non-null   float64
 14  CS        72729 non-null   float64
 15  BB        96183 non-null   float64
 16  SO        88345 non-null   float64
 17  IBB       59620 non-null   float64
 18  HBP       93373 non-null   float64
 19  SH        89845 non-null   float64
 20  SF        60151 non-null   float64
 21  GIDP      70075 non-null   float64
dtypes: float64(16), int64(3), object(3)
memory usage: 17.0+ MB

In [6]:
batting_df.describe()

,yearID,stint,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
count,101332.000000,101332.000000,101332.000000,96183.000000,96183.000000,96183.000000,96183.000000,96183.000000,96183.000000,95759.000000,94883.000000,72729.000000,96183.000000,88345.000000,59620.000000,93373.000000,89845.000000,60151.000000,70075.000000
mean,1963.506533,1.077567,51.400111,149.970327,19.887038,39.261647,6.637067,1.373361,2.949305,17.965163,3.158184,1.324025,13.811484,21.629849,1.213234,1.113395,2.457900,1.150122,3.210032
std,38.628278,0.283676,47.145273,186.557072,28.671365,53.310941,9.801563,2.710547,6.409662,26.756514,7.922994,2.838196,21.092775,28.432978,2.894918,2.320660,4.347818,2.023981,4.835881
min,1871.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1933.000000,1.000000,13.000000,7.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1972.000000,1.000000,34.000000,57.000000,5.000000,11.000000,1.000000,0.000000,0.000000,4.000000,0.000000,0.000000,3.000000,10.000000,0.000000,0.000000,1.000000,0.000000,1.000000
75%,1997.000000,1.000000,80.250000,251.000000,30.000000,63.000000,10.000000,2.000000,3.000000,27.000000,2.000000,1.000000,20.000000,30.000000,1.000000,1.000000,3.000000,2.000000,5.000000
max,2015.000000,5.000000,165.000000,716.000000,192.000000,262.000000,67.000000,36.000000,73.000000,191.000000,138.000000,42.000000,232.000000,223.000000,120.000000,51.000000,67.000000,19.000000,36.000000

In [8]:
#pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)
pd.set_option('display.colheader_justify', 'center')
pd.set_option('display.precision', 2)
display(batting_df)

        playerID   yearID  stint teamID lgID   G    AB      R     H    2B   3B    HR    RBI  SB   CS    BB    SO    IBB  HBP  SH   SF   GIDP
0       abercda01   1871     1     TRO   NaN    1    4.0   0.0   0.0   0.0  0.0   0.0   0.0  0.0  0.0   0.0    0.0  NaN  NaN  NaN  NaN   NaN
1        addybo01   1871     1     RC1   NaN   25  118.0  30.0  32.0   6.0  0.0   0.0  13.0  8.0  1.0   4.0    0.0  NaN  NaN  NaN  NaN   NaN
2       allisar01   1871     1     CL1   NaN   29  137.0  28.0  40.0   4.0  5.0   0.0  19.0  3.0  1.0   2.0    5.0  NaN  NaN  NaN  NaN   NaN
3       allisdo01   1871     1     WS3   NaN   27  133.0  28.0  44.0  10.0  2.0   2.0  27.0  1.0  1.0   0.0    2.0  NaN  NaN  NaN  NaN   NaN
4       ansonca01   1871     1     RC1   NaN   25  120.0  29.0  39.0  11.0  3.0   0.0  16.0  6.0  2.0   2.0    1.0  NaN  NaN  NaN  NaN   NaN
...           ...     ...    ...    ...  ...  ...    ...   ...   ...   ...  ...   ...   ...  ...  ...   ...    ...  ...  ...  ...  ...   ...
101327   zitoba01   2015     1     OAK    AL    3    0.0   0.0   0.0   0.0  0.0   0.0   0.0  0.0  0.0   0.0    0.0  0.0  0.0  0.0  0.0   0.0
101328  zobribe01   2015     1     OAK    AL   67  235.0  39.0  63.0  20.0  2.0   6.0  33.0  1.0  1.0  33.0   26.0  2.0  0.0  0.0  3.0   5.0
101329  zobribe01   2015     2     KCA    AL   59  232.0  37.0  66.0  16.0  1.0   7.0  23.0  2.0  3.0  29.0   30.0  1.0  1.0  0.0  2.0   3.0
101330  zuninmi01   2015     1     SEA    AL  112  350.0  28.0  61.0  11.0  0.0  11.0  28.0  0.0  1.0  21.0  132.0  0.0  5.0  8.0  2.0   6.0
101331   zychto01   2015     1     SEA    AL   13    0.0   0.0   0.0   0.0  0.0   0.0   0.0  0.0  0.0   0.0    0.0  0.0  0.0  0.0  0.0   0.0

[101332 rows x 22 columns]

In [10]:
fielding_df = pd.read_csv('Fielding.csv')
fielding_df.info()
fielding_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 170526 entries, 0 to 170525
Data columns (total 18 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   playerID  170526 non-null  object
 1   yearID    170526 non-null  int64
 2   stint     170526 non-null  int64
 3   teamID    170526 non-null  object
 4   lgID      169023 non-null  object
 5   POS       170526 non-null  object
 6   G         170526 non-null  int64
 7   GS        75849 non-null   float64
 8   InnOuts   102313 non-null  float64
 9   PO        156409 non-null  float64
 10  A         156408 non-null  float64
 11  E         156407 non-null  float64
 12  DP        156408 non-null  float64
 13  PB        11116 non-null   float64
 14  WP        4189 non-null    float64
 15  SB        6024 non-null    float64
 16  CS        6024 non-null    float64
 17  ZR        4189 non-null    float64
dtypes: float64(11), int64(3), object(4)
memory usage: 23.4+ MB

        yearID      stint        G         GS      InnOuts      PO          A          E         DP         PB       WP       SB       CS       ZR
count  170526.00  170526.00  170526.00  75849.00  102313.00  156409.00  156408.00  156407.00  156408.00  11116.00  4189.00  6024.00  6024.00  4189.00
mean     1966.52       1.08      33.65     26.93     708.23      79.46      30.83       3.51       6.35      5.17    11.77    24.91    12.07     0.70
std        38.55       0.28      41.12     40.79    1061.42     176.46      75.01       7.53      18.39      9.12    12.25    25.82    13.22     1.39
min      1871.00       1.00       0.00      0.00       0.00       0.00       0.00       0.00       0.00      0.00     0.00     0.00     0.00     0.00
25%      1941.00       1.00       4.00      1.00      54.00       2.00       1.00       0.00       0.00      0.00     2.00     4.00     1.00     0.00
50%      1977.00       1.00      16.00      7.00     220.00      10.00       5.00       1.00       1.00      2.00     8.00    17.00     8.00     0.00
75%      1998.00       1.00      45.00     32.00     754.00      72.00      22.00       3.00       3.00      6.00    19.00    39.00    19.00     1.00
max      2015.00       5.00     165.00    164.00    4469.00    1846.00     641.00     119.00     194.00    105.00    69.00   155.00    89.00    15.00

In [11]:
display(fielding_df)

        playerID   yearID  stint teamID lgID POS   G  GS  InnOuts   PO     A     E   DP   PB  WP  SB  CS  ZR
0       abercda01   1871     1     TRO   NaN  SS   1 NaN   NaN      1.0   3.0   2.0  0.0 NaN NaN NaN NaN NaN
1        addybo01   1871     1     RC1   NaN  2B  22 NaN   NaN     67.0  72.0  42.0  5.0 NaN NaN NaN NaN NaN
2        addybo01   1871     1     RC1   NaN  SS   3 NaN   NaN      8.0  14.0   7.0  0.0 NaN NaN NaN NaN NaN
3       allisar01   1871     1     CL1   NaN  2B   2 NaN   NaN      1.0   4.0   0.0  0.0 NaN NaN NaN NaN NaN
4       allisar01   1871     1     CL1   NaN  OF  29 NaN   NaN     51.0   3.0   7.0  1.0 NaN NaN NaN NaN NaN
...           ...     ...    ...    ...  ...  ..  ..  ..      ...   ...   ...   ...  ...  ..  ..  ..  ..  ..
170521  younger03   2015     1     ATL    NL  OF  22 NaN   NaN     45.0   0.0   0.0  0.0 NaN NaN NaN NaN NaN
170522  younger03   2015     2     NYN    NL  OF   7 NaN   NaN      5.0   0.0   0.0  0.0 NaN NaN NaN NaN NaN
170523  zimmery01   2015     1     WAS    NL  OF   1 NaN   NaN      0.0   0.0   0.0  0.0 NaN NaN NaN NaN NaN
170524  zobribe01   2015     1     OAK    AL  OF  29 NaN   NaN     39.0   0.0   3.0  0.0 NaN NaN NaN NaN NaN
170525  zobribe01   2015     2     KCA    AL  OF  20 NaN   NaN     36.0   1.0   1.0  0.0 NaN NaN NaN NaN NaN

[170526 rows x 18 columns]